anyio==3.6.2
certifi==2022.12.7
contourpy==1.0.5
cycler==0.11.0
deptree==0.0.10
fonttools==4.37.4
funkify==0.4.4
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==0.16.3
httpx==0.23.3
hyperframe==6.0.1
idna==3.4
importlib-metadata==5.0.0
kiwisolver==1.4.4
matplotlib==3.6.0
my-package==0.0.0
mysqlclient==2.1.1
numpy==1.23.3
packaging==21.3
pandas==1.5.0
Pillow==9.2.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-telegram-bot==20.2
pytz==2022.4
requires==0.10.3
rfc3986==1.5.0
seaborn==0.12.0
six==1.16.0
sniffio==1.3.0
typing_extensions==4.3.0
xtyping==0.6.1
zipp==3.8.1
